июн. 02, 2023 12:06:40 PM main.MyLogger init
INFO: Logger Initialized
июн. 02, 2023 12:06:40 PM map.TileManager getTiles
INFO: Loading the tiles
июн. 02, 2023 12:06:40 PM map.TileManager getTiles
INFO: Tiles are loaded
июн. 02, 2023 12:06:40 PM map.TileManager fillMap
INFO: Loading the map
июн. 02, 2023 12:06:40 PM map.TileManager fillMap
INFO: Map is loaded
июн. 02, 2023 12:06:40 PM items.ItemManager getItems
INFO: Loading the items
июн. 02, 2023 12:06:40 PM items.ItemManager getItems
INFO: Items are loaded
июн. 02, 2023 12:06:40 PM entities.EnemiesList setEnemiesList
INFO: Loading the enemies
