мая 25, 2023 1:06:21 AM main.MyLogger init
INFO: Logger Initialized
мая 25, 2023 1:06:21 AM map.TileManager getTiles
INFO: Loading the tiles
мая 25, 2023 1:06:21 AM map.TileManager getTiles
INFO: Tiles are loaded
мая 25, 2023 1:06:21 AM map.TileManager fillMap
INFO: Loading the map
мая 25, 2023 1:06:21 AM map.TileManager fillMap
INFO: Map is loaded
мая 25, 2023 1:06:21 AM items.ItemManager getItems
INFO: Loading the items
мая 25, 2023 1:06:21 AM items.ItemManager getItems
INFO: Items are loaded
мая 25, 2023 1:06:21 AM entities.EnemiesList setEnemiesList
INFO: Loading the enemies
