мая 22, 2023 11:59:09 PM main.MyLogger init
INFO: Logger Initialized
мая 22, 2023 11:59:09 PM map.TileManager getTiles
INFO: Loading the tiles
мая 22, 2023 11:59:09 PM map.TileManager getTiles
INFO: Tiles are loaded
мая 22, 2023 11:59:09 PM map.TileManager fillMap
INFO: Loading the map
мая 22, 2023 11:59:09 PM map.TileManager fillMap
INFO: Map is loaded
мая 22, 2023 11:59:09 PM items.ItemManager getItems
INFO: Loading the items
мая 22, 2023 11:59:09 PM items.ItemManager getItems
INFO: Items are loaded
мая 22, 2023 11:59:09 PM entities.EnemiesList setEnemiesList
INFO: Loading the enemies
мая 22, 2023 11:59:26 PM items.ItemManager getItems
INFO: Loading the items
мая 22, 2023 11:59:26 PM items.ItemManager getItems
INFO: Items are loaded
мая 22, 2023 11:59:26 PM entities.EnemiesList setEnemiesList
INFO: Loading the enemies
