мая 19, 2023 12:37:07 AM main.MyLogger init
INFO: Logger Initialized
мая 19, 2023 12:37:07 AM tiles.TileManager getTiles
INFO: Loading the tiles
мая 19, 2023 12:37:07 AM tiles.TileManager getTiles
INFO: Tiles are loaded
мая 19, 2023 12:37:07 AM tiles.TileManager fillMap
INFO: Loading the map
мая 19, 2023 12:37:07 AM tiles.TileManager fillMap
INFO: Map is loaded
мая 19, 2023 12:37:07 AM items.ItemManager getItems
INFO: Loading the items
мая 19, 2023 12:37:07 AM items.ItemManager getItems
INFO: Items are loaded
мая 19, 2023 12:37:07 AM entities.EnemiesList setEnemiesList
INFO: Loading the enemies
