мая 26, 2023 11:10:38 AM main.MyLogger init
INFO: Logger Initialized
мая 26, 2023 11:10:38 AM map.TileManager getTiles
INFO: Loading the tiles
мая 26, 2023 11:10:38 AM map.TileManager getTiles
INFO: Tiles are loaded
мая 26, 2023 11:10:38 AM map.TileManager fillMap
INFO: Loading the map
мая 26, 2023 11:10:38 AM map.TileManager fillMap
INFO: Map is loaded
мая 26, 2023 11:10:38 AM items.ItemManager getItems
INFO: Loading the items
мая 26, 2023 11:10:38 AM items.ItemManager getItems
INFO: Items are loaded
мая 26, 2023 11:10:38 AM entities.EnemiesList setEnemiesList
INFO: Loading the enemies
